PORT =5000
MONGODB_URI =mongodb+srv://rathorshalini299:shalini123456@cluster0.mzvuk0b.mongodb.net/e-comm?retryWrites=true&w=majority&appName=Cluster0

# payment integration 
KEY_ID= rzp_test_xIht8724pNLoii
KEY_SECRET=4Owg9vO6XJxplzarqWmNC4ND